# Candidate_Coding_Challenge

./: .gitignore  Dockerfile  README.md  angular.json  docker-compose.yml  package-lock.json  package.json  pom.xml
backend/conception/: class-diagram.puml
backend/src/main/java/com/makiti/test/: MakitiTestBackendApplication.java
backend/src/main/resources/: application-dev.yml
catalog/: HELP.md  build.gradle
catalog/openapi/: main.yaml
catalog/src/main/java/de/makiti/catalog/: CatalogApplication.java
catalog/src/main/java/de/makiti/catalog/api/: EventBusInput.java  ItemResources.java
catalog/src/main/java/de/makiti/catalog/config/: CatalogBeans.java  OAuth2Security.java
catalog/src/main/java/de/makiti/catalog/exception/: ResourceNotFoundException.java  ResponseEntityExceptionHandler.java
catalog/src/main/java/de/makiti/catalog/repository/: ItemRepository.java
catalog/src/main/java/de/makiti/catalog/service/: ItemService.java
catalog/src/main/java/de/makiti/catalog/util/: Constants.java  EventBusChannel.java  PayloadType.java
catalog/src/main/resources/: application.yml
catalog/src/main/resources/db/changelog/: 0.0.1.xml
catalog/src/test/java/de/makiti/catalog/: CatalogApplicationTests.java
catalog/src/test/java/de/makiti/catalog/api/: ItemResourcesTest.java  ResourcesTest.java
docker/: docker-compose.yml
docker/grafana/provisioning/dashboards/: catalog-dashboard.json
docker/prometheus/: prometheus.yml
flask_message/: app.py  requirements.txt
frontend/: package-lock.json  package.json
frontend/src/: App.tsx
frontend/src/components/: ListCourses.tsx  NewCource.tsx
frontend/src/dtos/: Course.ts
frontend/src/services/: api.ts
inventory/: build.gradle
inventory/openapi/: main.yaml
inventory/src/main/java/de/makiti/inventory/: InventoryApplication.java
inventory/src/main/java/de/makiti/inventory/api/: EventBusInput.java  ProductResources.java
inventory/src/main/java/de/makiti/inventory/config/: InventoryBeans.java  OAuth2Security.java
inventory/src/main/java/de/makiti/inventory/domain/product/: Description.java  LocalConverter.java  Name.java  Payload.java  Product.java  ProductId.java  ProductType.java
inventory/src/main/java/de/makiti/inventory/exception/: ResourceNotFoundException.java  ResponseEntityExceptionHandler.java
inventory/src/main/java/de/makiti/inventory/repository/: ProductRepository.java
inventory/src/main/java/de/makiti/inventory/service/: ProductService.java
inventory/src/main/java/de/makiti/inventory/service/mapper/: ProductMapper.java
inventory/src/main/java/de/makiti/inventory/util/: Constants.java  EventBusChannel.java  PayloadType.java
inventory/src/main/resources/: application.yml
inventory/src/main/resources/db/changelog/: 0.0.1.xml
inventory/src/test/java/de/makiti/inventory/: InventoryApplicationTests.java
local-dev-env/: .env  docker-compose.yml  logstash.conf
local-dev-env/wildfly/: Dockerfile  datasource.cli  logs.cli
microservice2/: index.php
prometheus/: prometheus.yml
src/: app.ts  styles.css
src/app/: app-routing.module.ts  app.module.ts  training.service.ts
src/app/add-course/: add-course.component.html  add-course.component.ts
src/app/home/: home.component.html  home.component.ts
src/app/models/: appointment.ts  booking.ts  course.ts
src/app/nav-bar/: nav-bar.component.html
src/app/search/: search.component.html  search.component.ts
src/main/java/com/quantechs/Licences/: LicencesApplication.java
src/main/java/com/quantechs/Licences/Utils/: HashGenerator.java  Serializers.java  StringToLocalDateConverter.java
src/main/java/com/quantechs/Licences/advice/: ApplicationExceptionHandler.java
src/main/java/com/quantechs/Licences/config/: GlobalUrl.java
src/main/java/com/quantechs/Licences/controllers/: LicenceController.java  ProjetController.java  ServiceController.java
src/main/java/com/quantechs/Licences/entities/: LeService.java  Licence.java  Projet.java
src/main/java/com/quantechs/Licences/enumeration/: MoyenPaiement.java  QCurrency.java  StatusLicence.java  StatusPaiement.java  StatusProjet.java  StatusService.java  Validation.java
src/main/java/com/quantechs/Licences/exceptions/: ActivationLicencePaiementException.java  ActivationProjetPaiementException.java  CreerIdPaiementException.java  EnumerationNotFoundException.java  HttpMessageNotReadableExceptionn.java  LicenceNonCreerException.java  LicenceNonTrouverException.java  NoSuchAlgorithmException.java  PaiementNonEffectueException.java  PaiementNonValideException.java  ProjetNonTrouverException.java  ServiceNonTrouverException.java  VerificationPaiementKeyException.java
src/main/java/com/quantechs/Licences/interfaces/: ActiverProjetPaiement.java  CreerIdPaiementProjet.java  InitialiserPaiementProvider.java  VerifierPaiementLicence.java
src/main/java/com/quantechs/Licences/payloads/in/: ActivateDeactivatePayload.java  ActiverLicenceFromPaiement.java  CreerIdPaiementProjetPayload.java  (+4 more)
src/main/java/com/quantechs/Licences/repositories/: LicenceRepository.java  ProjetRepository.java  ServiceRepository.java
src/main/java/com/quantechs/Licences/services/: ClassService.java  CommunicationUtils.java  ProjetService.java
src/models/: model.ts
src/routes/: auth.ts  posts.ts  recipes.ts  training.ts
src/test/java/com/quantechs/Licences/: LicencesApplicationTests.java
test/: pom.xml
test/client/: pom.xml
test/client/src/main/java/com/makiti/test/: ApiResources.java  ErrorPayload.java  ProcessingException.java
test/client/src/main/java/com/makiti/test/boundary/: TaskResource.java
test/client/src/main/java/com/makiti/test/entity/: TaskDTO.java
test/server/: pom.xml
test/server/src/main/java/com/makiti/test/: ApiResourcesImpl.java  JAXRSApplication.java
test/server/src/main/java/com/makiti/test/boundary/: TaskResourceImpl.java
test/server/src/main/java/com/makiti/test/controller/: NumberGenerator.java  NumberStoreController.java  TaskController.java
test/server/src/main/java/com/makiti/test/entity/: NumberStore.java  Task.java
test/server/src/main/webapp/: index.html
(+20 files in other folders)
